section
    .fond
        height: 60em
        width: 40em
        border-radius: 10%
    .centrer
        margin: 0 auto
    .btn-fonction
        height: 3em
        width: 3em
        font-size: 35px
        color: #ffffff
    .btn-large
        width: 100%
